<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title>Birthay Card</title>
	<body>
			<p class="main">Happy</p><div class = "birthday">birthday</div>
			<p class="main"> to you!</p>
			<p id="wish">I have the following wishes to you</p>
			<ul>
				<li class="first">Good good study</li>
				<li class="second">Day day up</li>
				<li class="third">Be the best~</li>
			</ul>
		<form action="http://duckduckgo.com/" method="GET">
			Search:<br>
			<input type="text" name="q">
			<br><br>
			<input type="submit" value="Submit"/>
		</form>
	</body>	
</html>
